<!DOCTYPE html>
<html>
    <head>
        <title>Enter Your Name: Ritheesh MK</title>
        <style>
            body{
                font-family : Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
                color: #3c3b3c;
            }
            
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }

            .header {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 20px;
                background-color: midnightblue;
            }

            .contact-info
            {
                margin-top: 2px;
                margin-bottom: 20px;
                text-align: center;
            }

            .section {
                margin-bottom: 15px;
            }

            .section h2 {
                border-bottom: 2px solid #383636;
                border-radius: 5px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .section ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
            }

            .section ul li {
                margin-bottom: 10px;
            }

            .section title {
                font-weight: bold;
            }

            .section .subtitle {
                font-style: italic;
            }

            .profile-img {
                display: flex;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .profile-img img {
                width: 200px;
                height: 200px;
                border: 3px solid #bc8b8b;
                border-radius: 50%;
            }

            .profile-info {
                margin-left: 25px;
            }

            .social-links {
                text-align: center;
                margin-bottom: 20px;
            }

            .social-links a {
                display: inline-block;
                margin: 0 10px;
            }

            .social-links a img {
                width :30px;
                height: 30px;
            }

            .highlight {
                color: rgb(236,64,64);
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }

            .subheading {
                color: rgb(228,154,102);
                font-weight: bold;
                margin-bottom: 5px;
            }
            
            .description {
                margin-bottom: 10px;
            }

            .skills ul {
                columns: 3;
                -webkit-columns: 3;
                -moz-columns: 3;
            }

            .projects {
                margin-bottom: 20px;
            }

            .project .title {
                font-weight: bold;
                color: #806f6f;
                margin-bottom: 7px;
            }

            .project .subtitle {
                font-style: italic;
                color: rgb(200,152,118);
            }

            .project .description {
                margin-bottom: 10px;
            }

            .achievement {
                margin-bottom: 10px;
            }

            .achievement .title {
                font-weight: bold;
                color: rgb(208,165,165);
            }

            .achievement .description {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <dic class="header">
            <h1>Ritheesh MK</h1>
            <h3>Full Stack Developer | Software Engineer</h3>
        </dic>

        <div class="profile-img">
            <img src="D:\7fb966bf-9931-4115-a7c9-986fef905145.jpeg" alt="Profile Photo">
            <div class="profile-info">
                <h2>Ritheesh MK</h2>
                <p>Full Stack Developer | Software Engineer</p>
                <p>Email: ritheesh.mk2021cce@sece.ac.in</p>
                <p>Phone: (+91) 6383492923</p>
                <p>Add: Coimbatore,Tamil Nadu</p>
            </div>
        </div>
        
        <div class="social-links">
            <a href="https://www.linkedin.com/in/ritheesh-mk-826057243/"><img src="D:\in.png" alt="linkedin"></a>
            <a href="https://github.com/Ritheesh-CCE"><img src="D:\git.png" alt="GitHub"></a>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Highly motivated and results-oriented professional with a diverse background and a proven track record of success. Skilled in C,Python,Java, I am passionate about Full Stack Web Developer. With a strong work ethic and exceptional problem-solving abilities, I consistently deliver high-quality work and exceed expectations. Known for my strong communication skills and ability to collaborate effectively in cross-functional teams, I thrive in fast-paced environments. Committed to continuous learning and staying up-to-date with the latest industry trends, I am eager to contribute my skills and drive to achieve organizational goals.</p>

        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <div class="title">Bachelor of Engineering in <span class="highlight">Computer & Communication Engineering</span></div>
                    <div class="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
                    <div class="subtitle">Graduated: <span class="highlight">may 2025</span></div>
                    <ul>
                        <li>&nbsp;&nbsp;CGPA: 7.28</li>
                    </ul>
                </li>
                   
                <li>
                    <div class="title">Higher Seconday Board <span class="highlight">Science</span></div>
                    <div class="subtitle">Tamil Nadu State Board <span class="highlight">Coimbatore</span></div>
                    <div class="subtitle">Completed: <span class="highlight">April 2021</span></div>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <div class="title">Web Developer</div>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <div class="project">
                <div class="title">Personal Portfolio</div>
                <div class="subtitle">Developed an <span class="highlight">Resume using HTML</span></div>
                <div class="description">My fist attempt to make Resume unsin HTML</div>
            </div>

            <div class="project">
                <div class="title">Website</div>
                <div class="subtitle">Developed my <span class="highlight">Website using HTML</span></div>
                <div class="description">Designed and Developed Website unsig HTML</div>
            </div>
        </div>

        <div class="section">
            <h2>Certificates</h2>
            <ul>
                <li>
                    <div class="title">Mastering in Data Structures and algorithm Using C and C++</div>
                    <div class="subtitle">Udemy</div>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li>C</li>
                <li>Python</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
            </ul>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Tamil</li>
                <li>Telugu</li>
                <li>Malayalam</li>
            </ul>
        </div>
    </body>
</html>